# Top-News

./: gradle.properties
app/: build.gradle
app/schemas/com.topnews.service.repository.persistence.ArticlesDatabase/: 1.json
app/src/androidTest/java/com/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topnews/: MyApp.java
app/src/main/java/com/topnews/di/: ActivityBuildersModule.java  AppComponent.java  AuthViewModelsModule.java  ContextModule.java  DBModule.java  FragmentBuilderModule.java  MyComponent.java  NetModule.java  RepositoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/topnews/service/model/: Article.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/topnews/service/repository/: ArticleDataSource.java  NewsRepository.java  NewsService.java
app/src/main/java/com/topnews/service/repository/persistence/: ArticleDao.java  ArticlesDatabase.java
app/src/main/java/com/topnews/service/utils/: DateUtil.java  ParcelableUtils.java
app/src/main/java/com/topnews/view/adapter/: NewsListAdapter.java
app/src/main/java/com/topnews/view/ui/: MainActivity.java  NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/topnews/viewmodel/: NewsListViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_newsdetail.xml  fragment_newslist.xml  row_headline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/topnews/: ExampleUnitTest.java  NewsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
